body {
  font-family: "Microsoft YaHei", Helvetica, Arial, sans-serif;
  line-height: 1.42857143;
  color: #333;
}
body, button, input, select, textarea { font:12px/1.125 Microsoft YaHei }
sub, sup { line-height:0 }
body, h1, h2, h3, h4, h5, h6, dl, dt, dd, ul, ol, li, th, td, p, blockquote, pre, form, fieldset, legend, input, button, textarea, hr { margin:0; padding:0 }
table { border-collapse:collapse; border-spacing:0 }
li { list-style:none }
fieldset, img { border:0 }
input, textarea { outline-style:none }
textarea { resize:none }
address, caption, cite, code, dfn, em, i, th, var { font-style:normal; font-weight:normal }
a { text-decoration:none; outline:0 }
a:hover { text-decoration:none }

/*======== 定义变量===========*/
@color-default:#333;
@color-base:#fff;
@color-font-gray:#a8aeb4;
@color-shallow-gray:#efefef;
@color-shallow-blue:#6E8EFF;
@color-font-warm:#de5400;
@color-lime-green:#02e4a2;
@color-dark-lime-green:#2c9445;
@color-linktext:#337ab7;//a:link color
@red:#eb0000;
@darkblue:#272b36;
@th-color:#3B6F97;

@header-bgcolor:#383c47;
@header-height:30px;

@margin-base-computed:10px;
@margin-base-larger:20px;
@margin-base-small:4px;
@margin-base-moderate:15px;
@padding-base-vertical:6px;
@padding-base-horizontal:12px;
@padding-base-text:4px;
@padding-base-computed:10px;
@padding-boxbody:15px;

@pop-header-height:40px;

@line-height-base:35px;
@line-height-computed:20px;
@line-height-menu:40px;

@navheight:@header-height + 20px;
@navlineheight:@header-height + 20px;

@border-radius-base:4px;
@border-radius-circle:15px;
@border-radius-round:50px;

@panel-bg:#efefef;
@panel-border-radius:4px;
@panel-body-padding:15px;
@panel-heading-padding:10px 15px;

@table-border-color:#e8e8e8;
@table-cell-padding:20px;

@font-size-title:16px;
@font-size-title-2x:20px;
@font-size-base:12px;
@table-bg-hover:#dfdfdf;

@input-height-base:38px;
@input-border:1px solid #dfdfdf;
@width-nextmenu:8%;
@form-margin-base:10px 4px;

@pop-base-width:500px;
@panel-border:1px solid #ddd;

// 通条 ======================================================================
header{
  background: @header-bgcolor;
  height: @header-height;
  line-height: @header-height;
  color: @color-font-gray;
  padding: 0 @padding-base-computed;
  .logo{
    font-size: @font-size-title;
  }
  .pull-right{
    span em{
      padding:0 @padding-base-text;
      a{
        color: @color-lime-green;
        text-decoration: underline;
        padding:0 @padding-base-text;
        &:hover{
          color:@color-lime-green - 20;
        }
      }
    }
  }
}

// 一级菜单 ======================================================================
.navpanel{
  background: @darkblue;
  height: @navheight;
  border-bottom: 4px solid @darkblue - 10;
  nav ul{
    margin-left: @width-nextmenu;
  }
  nav ul li{
    float: left;
    margin:0 10px;
    text-align: center;
    line-height: @navlineheight;
    padding:0 @padding-base-horizontal;
    i{
      padding-right: @padding-base-text;
    }
  }
  a {
    color: @color-base;
    text-decoration:none;
    &:hover {
     color: @color-default + #ccc;
     text-decoration: none;
   }

 }
 nav ul li:hover, nav ul li.act{
  background: @darkblue - 10;
} 
}

// 面板 ======================================================================
.panel {
  margin-bottom: @line-height-computed;
  margin:@margin-base-computed @margin-base-computed ;
  background-color: @panel-bg;
  border: 1px solid transparent;
  border-radius: @panel-border-radius;
  box-shadow:0 1px 1px #ccc;
}
.panel-body {
  padding: @panel-body-padding;
  &:extend(.clearfix all);
}
.panel-heading {
  padding: @panel-heading-padding;
  border-bottom: 1px solid transparent;
}
.border-top-radius{
  border-radius: @panel-border-radius - 1;
}

// form======================================================================
.form-margin-base{
  margin: @form-margin-base;
}


// 表格 ======================================================================
.table-panel{
  padding: @padding-base-computed*3;
  margin-top: -1px;
  border:@panel-border;
}
table{
  width: 100%;
  margin-bottom:@line-height-computed;
}
table tr th{
  font-weight: bold;
  border-bottom:2px solid @table-border-color;
  background: @th-color;
  color: @color-base;
}
table{
  tr, th, td {
    height: @line-height-base;
    line-height: @line-height-base+1;
    height: @line-height-base;
    line-height: @line-height-base+1;
    border-bottom:1px solid @table-border-color;
    text-align: center;
  }
  th a{
    i{
      color: @color-base;
      &:hover{color:@color-font-gray;}
    }

  }
  tr td a{
    padding:0 @padding-base-text;
    color: @color-linktext;
    &:hover{text-decoration: underline;}
  }
  tr{
    td.textright{ 
      text-align: right;
    }
    td.color-font-warm{
      color: @color-font-warm;
    }
    td.green{
      color: @color-dark-lime-green;
    }
  }
}
table .table-hover {
  tbody tr:hover {
    background-color: @table-bg-hover;
  }
}

// btn ======================================================================
.btn-correct{
  background: @color-lime-green + 2;
  color: @color-base;
}
.btnarea{
  text-align:right;
}
.btn{
  display: inline-block;
  margin-bottom: 0;
  font-size:@font-size-base;
  text-align: center;
  vertical-align: middle;
  cursor: pointer;
  border: 1px solid transparent;
  white-space: nowrap;
  i{
    padding:0 @padding-base-text;
  }
}
.button-size
{
  padding:@padding-base-vertical @padding-base-horizontal * 2.3;
  border-radius: @border-radius-base;
}


// select input ====================================================================

.form-control {
  display: block;
  width: 100%;
  height: @input-height-base; 
  padding: @padding-base-vertical @padding-base-horizontal;
  font-size: @font-size-base;
  line-height: @line-height-base;
  color: @color-default;
  background-image: none;
  border: 1px solid @input-border;
  border-radius: @border-radius-base; 
}
.control-label {
  margin-bottom: 0;
  vertical-align: middle;
  height: @line-height-base;
  line-height: @line-height-base;
}

// pagenumber =======================================================================

.page{
  text-align: right;
  margin: @margin-base-computed;
  ul{
    margin: 0;
  }
}
.page-group{
  a.page{
    display:inline-block;
    // background-color: @color(#efefef);
    border: 1px solid transparent;
    border-radius: @border-radius-base;
    box-shadow:0 1px 1px #ccc;
    padding:4px 9px;
  }
  a.page-act, a:hover{
    background: @color-lime-green;
    color: @color-base;
  }
}

// area-title =======================================================================
.area-title{
  margin: @margin-base-larger;
  font-size:@font-size-title;
  .tit-ico{
    display: inline-block;
    background: @color-dark-lime-green;
    width: 4px;
    height: 17px;
    vertical-align: -6px;
    border-radius: @border-radius-base;
    margin: @margin-base-small;
  }
}

// nextmenu ====================================================================

.nextmenu{
  width:@width-nextmenu;
  background: @darkblue;
  position:absolute;
  height: 100%;
  left:0;
  bottom: 0;
  top:80px;
  .nextmenu3 li a{
    color: @color-font-gray;
  }
  .nextmenu3 li.cur a{
    color: @color-lime-green;
  }
  ul li{
    line-height: @line-height-menu+1;
    text-align: center;
    border-bottom: 1px solid @darkblue - 10;
  }
  ul li.cur a{
    color: @color-lime-green;
    &:hover{
      color: @color-lime-green;
    }
  }
  ul li a{
    font-size:@font-size-base;
    color: @color-font-gray;
    text-align:center;
    text-decoration: none;
    &:hover{
      color: @color-font-gray - 10;
    }
    i.nextmenufa{
      position:absolute;
      line-height: 44px;
      right: 0;
      margin-right: @margin-base-computed;
    }
  }
}



// main =========================================================================
.main{
  position:absolute;
  left:@width-nextmenu;
  width: 100% - @width-nextmenu;
  padding: @padding-base-computed + @padding-base-computed;
  min-width: 1240px;
}

// pop ===========================================================================
.pop{
  position:absolute;
  z-index: 3;
  background: @color-base;
  border-radius: @border-radius-base;
}
.pop-base{
  width: @pop-base-width;
}
.poptit{
  height:@pop-header-height;
  line-height: @pop-header-height + 1;
  background: @darkblue;
  color: @color-font-gray;
  padding:0 @padding-base-text;
}
.pop-body{
  padding:@padding-boxbody;
}

// page-title 
.title-base{
  margin-bottom: @margin-base-computed*2;
}
.title-icon{
  display: inline-block;
  background: @color-lime-green;
  border-radius: @border-radius-base;
  width: @border-radius-base;
  height: @border-radius-base + 16px;
  vertical-align: -4px;
}
.titlename{
  font-size: @font-size-title-2x;
  small{ 
    font-size: @font-size-base;
    font-style: inherit;
    padding-left: @padding-base-computed;
  }
  a{
    background: @color-lime-green - 50;
    color: @color-base;
    border-radius: @border-radius-circle;
    padding: @padding-base-text @padding-base-computed;
    &:hover{
      color: @color-base + 10;
      text-decoration: none;;
    }
    h4,h5{
      margin: 0;
    }
  }
}
.search{
  position:absolute;
}


// datearea
.mainarea{
  padding: @padding-base-computed*3 @padding-base-computed;
}
.datearea
{
  dl{
    float: left;
    width:15%;
    margin: @margin-base-moderate;
    border-radius: @border-radius-base;
    background:@color-shallow-gray;
    padding: @padding-base-computed + @padding-base-computed;
    h3,h4{
      margin-top:0;
    }
    dd{
      line-height: @line-height-computed;
    }
    dd i.fa-arrow-down{
     color:@color-dark-lime-green;
   }
   dd i.fa-arrow-up{
     color:@red;
   }
 }
 .datetitle{
   border-radius: @border-radius-round;
   width: 80px;
   height: 80px;
   line-height: 80px;
   background: @color-shallow-blue;
   text-align: center;
   color: @color-base;
   margin-top: @margin-base-computed + @margin-base-computed;
 }
}
// chart
.chart{
  padding: @padding-base-computed;
  margin: @margin-base-computed*3 0
}