body {
  font-family: "Microsoft YaHei", Helvetica, Arial, sans-serif;
  line-height: 1.42857143;
  color: #333;
}
body,
button,
input,
select,
textarea {
  font: 12px/1.125 Microsoft YaHei;
}
sub,
sup {
  line-height: 0;
}
body,
h1,
h2,
h3,
h4,
h5,
h6,
dl,
dt,
dd,
ul,
ol,
li,
th,
td,
p,
blockquote,
pre,
form,
fieldset,
legend,
input,
button,
textarea,
hr {
  margin: 0;
  padding: 0;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}
li {
  list-style: none;
}
fieldset,
img {
  border: 0;
}
input,
textarea {
  outline-style: none;
}
textarea {
  resize: none;
}
address,
caption,
cite,
code,
dfn,
em,
i,
th,
var {
  font-style: normal;
  font-weight: normal;
}
a {
  text-decoration: none;
  outline: 0;
}
a:hover {
  text-decoration: none;
}
/*======== 定义变量===========*/
header {
  background: #383c47;
  height: 30px;
  line-height: 30px;
  color: #a8aeb4;
  padding: 0 10px;
}
header .logo {
  font-size: 16px;
}
header .pull-right span em {
  padding: 0 4px;
}
header .pull-right span em a {
  color: #02e4a2;
  text-decoration: underline;
  padding: 0 4px;
}
header .pull-right span em a:hover {
  color: #00d08e;
}
.navpanel {
  background: #272b36;
  height: 50px;
  border-bottom: 4px solid #1d212c;
}
.navpanel nav ul {
  margin-left: 8%;
}
.navpanel nav ul li {
  float: left;
  margin: 0 10px;
  text-align: center;
  line-height: 50px;
  padding: 0 12px;
}
.navpanel nav ul li i {
  padding-right: 4px;
}
.navpanel a {
  color: #ffffff;
  text-decoration: none;
}
.navpanel a:hover {
  color: #ffffff;
  text-decoration: none;
}
.navpanel nav ul li:hover,
.navpanel nav ul li.act {
  background: #1d212c;
}
.panel {
  margin-bottom: 20px;
  margin: 10px 10px;
  background-color: #efefef;
  border: 1px solid transparent;
  border-radius: 4px;
  box-shadow: 0 1px 1px #ccc;
}
.panel-body {
  padding: 15px;
}
.panel-heading {
  padding: 10px 15px;
  border-bottom: 1px solid transparent;
}
.border-top-radius {
  border-radius: 3px;
}
.form-margin-base {
  margin: 10px 4px;
}
.table-panel {
  padding: 30px;
  margin-top: -1px;
  border: 1px solid #dddddd;
}
table {
  width: 100%;
  margin-bottom: 20px;
}
table tr th {
  font-weight: bold;
  border-bottom: 2px solid #e8e8e8;
  background: #3b6f97;
  color: #ffffff;
}
table tr,
table th,
table td {
  height: 35px;
  line-height: 36px;
  border-bottom: 1px solid #e8e8e8;
  text-align: center;
}
table th a i {
  color: #ffffff;
}
table th a i:hover {
  color: #a8aeb4;
}
table tr td a {
  padding: 0 4px;
  color: #337ab7;
}
table tr td a:hover {
  text-decoration: underline;
}
table tr td.textright {
  text-align: right;
}
table tr td.color-font-warm {
  color: #de5400;
}
table tr td.green {
  color: #2c9445;
}
table .table-hover tbody tr:hover {
  background-color: #dfdfdf;
}
.btn-correct {
  background: #04e6a4;
  color: #ffffff;
}
.btnarea {
  text-align: right;
}
.btn {
  display: inline-block;
  margin-bottom: 0;
  font-size: 12px;
  text-align: center;
  vertical-align: middle;
  cursor: pointer;
  border: 1px solid transparent;
  white-space: nowrap;
}
.btn i {
  padding: 0 4px;
}
.button-size {
  padding: 6px 27.6px;
  border-radius: 4px;
}
.form-control {
  display: block;
  width: 100%;
  height: 38px;
  padding: 6px 12px;
  font-size: 12px;
  line-height: 35px;
  color: #333333;
  background-image: none;
  border: 1px solid 1px solid #dfdfdf;
  border-radius: 4px;
}
.control-label {
  margin-bottom: 0;
  vertical-align: middle;
  height: 35px;
  line-height: 35px;
}
.page {
  text-align: right;
  margin: 10px;
}
.page ul {
  margin: 0;
}
.page-group a.page {
  display: inline-block;
  border: 1px solid transparent;
  border-radius: 4px;
  box-shadow: 0 1px 1px #ccc;
  padding: 4px 9px;
}
.page-group a.page-act,
.page-group a:hover {
  background: #02e4a2;
  color: #ffffff;
}
.area-title {
  margin: 20px;
  font-size: 16px;
}
.area-title .tit-ico {
  display: inline-block;
  background: #2c9445;
  width: 4px;
  height: 17px;
  vertical-align: -6px;
  border-radius: 4px;
  margin: 4px;
}
.nextmenu {
  width: 8%;
  background: #272b36;
  position: absolute;
  height: 100%;
  left: 0;
  bottom: 0;
  top: 80px;
}
.nextmenu .nextmenu3 li a {
  color: #a8aeb4;
}
.nextmenu .nextmenu3 li.cur a {
  color: #02e4a2;
}
.nextmenu ul li {
  line-height: 41px;
  text-align: center;
  border-bottom: 1px solid #1d212c;
}
.nextmenu ul li.cur a {
  color: #02e4a2;
}
.nextmenu ul li.cur a:hover {
  color: #02e4a2;
}
.nextmenu ul li a {
  font-size: 12px;
  color: #a8aeb4;
  text-align: center;
  text-decoration: none;
}
.nextmenu ul li a:hover {
  color: #9ea4aa;
}
.nextmenu ul li a i.nextmenufa {
  position: absolute;
  line-height: 44px;
  right: 0;
  margin-right: 10px;
}
.main {
  position: absolute;
  left: 8%;
  width: 92%;
  padding: 20px;
  min-width: 1240px;
}
.pop {
  position: absolute;
  z-index: 3;
  background: #ffffff;
  border-radius: 4px;
}
.pop-base {
  width: 500px;
}
.poptit {
  height: 40px;
  line-height: 41px;
  background: #272b36;
  color: #a8aeb4;
  padding: 0 4px;
}
.pop-body {
  padding: 15px;
}
.title-base {
  margin-bottom: 20px;
}
.title-icon {
  display: inline-block;
  background: #02e4a2;
  border-radius: 4px;
  width: 4px;
  height: 20px;
  vertical-align: -4px;
}
.titlename {
  font-size: 20px;
}
.titlename small {
  font-size: 12px;
  font-style: inherit;
  padding-left: 10px;
}
.titlename a {
  background: #00b270;
  color: #ffffff;
  border-radius: 15px;
  padding: 4px 10px;
}
.titlename a:hover {
  color: #ffffff;
  text-decoration: none;
}
.titlename a h4,
.titlename a h5 {
  margin: 0;
}
.search {
  position: absolute;
}
.mainarea {
  padding: 30px 10px;
}
.datearea dl {
  float: left;
  width: 15%;
  margin: 15px;
  border-radius: 4px;
  background: #efefef;
  padding: 20px;
}
.datearea dl h3,
.datearea dl h4 {
  margin-top: 0;
}
.datearea dl dd {
  line-height: 20px;
}
.datearea dl dd i.fa-arrow-down {
  color: #2c9445;
}
.datearea dl dd i.fa-arrow-up {
  color: #eb0000;
}
.datearea .datetitle {
  border-radius: 50px;
  width: 80px;
  height: 80px;
  line-height: 80px;
  background: #6e8eff;
  text-align: center;
  color: #ffffff;
  margin-top: 20px;
}
.chart {
  padding: 10px;
  margin: 30px 0;
}
