<!DOCTYPE html>
<html>
<head> 
  <meta charset="utf-8" /> 
  <meta http-equiv="X-UA-Compatible" content="IE=edge" /> 
  <title>
    date analysis
  </title> 
  <link href="../css/page.css" rel="stylesheet" type="text/css" /> 
  <link href="../css/font-awesome.css" rel="stylesheet" type="text/css" /> 
  <link href="../css/bootstrap.css" rel="stylesheet" type="text/css" /> 
</head> 
<body> 
  <!-- header --> 
  <header class="clearfix">
   <div class="pull-left logo">
     PC网游数据魔方 
   </div> 
   <div class="pull-right"> 
    <span> <strong> 超级管理员, </strong> 欢迎您进入数据魔方！ <em> <a href="#"> <i class="fa fa-power-off"></i> 退出 </a> </em> </span> 
  </div> 
</header>
<!-- /header --> 
<!-- navpanel --> 
<div class="navpanel"> 
 <nav class="clearfix"> 
  <ul> 
   <li> <a href="#"> <i class="fa fa-calendar"> </i> 实时数据 </a> </li> 
   <li class="act"> <a href="#"> <i class="fa fa-book fa-fw"></i> 数据报表 </a> </li> 
   <li> <a href="#"> <i class="fa fa-building"> </i> 分析模型 </a> </li> 
   <li> <a href="#"> <i class="fa fa-bar-chart"> </i> 页面统计 </a> </li> 
   <li> <a href="#"> <i class="fa fa-cogs"> </i> 权限配置 </a> </li> 
 </ul> 
</nav> 
</div> 
<!--/navpanel --> 
<!--nextmenu--> 
<div class="nextmenu"> 
 <ul> 
  <li> <a href=""> 全局实时 <span class="nextmenu-default "> </span> <i class="nextmenufa fa fa-caret-right"> </i> </a> </li> 
  <li> <a href=""> 部门实时 <span class="nextmenu-default nextmenu-dropdown"> </span> <i class="nextmenufa fa fa-caret-right"> </i> </a> </li> 
  <li class="cur"> <a href=""> 游戏实时 <span class="nextmenu-default "> </span> <i class="nextmenufa fa fa-caret-right"> </i> </a> </li> 
</ul> 
</div> 
<!--/nextmenu--> 
<!--main--> 
<div class="main"> 
 <div class="con"> 
  <!-- tit --> 
  <div class="page-title title-base"> 
   <span class="title-icon"> </span> 
   <span class="titlename"> 全局数据 <i class="ace-icon fa fa-angle-double-right"></i><small>实时数据仅涵盖国内联运数据</small>  <a href="#" class="pull-right"><h5>更多数据报表</h5></a> </span> 
 </div> 
 <!-- /tit --> 
 <!-- 表格--> 
 <div> 
   <!-- 数据展示 --> 
   <div class="mainarea datearea clearfix"> 
    <div class="pull-left  datetitle">
     今日数据
   </div> 
   <dl> 
     <dt>
      <h4>今日收入</h4>
    </dt> 
    <dd>
      <h3><strong>53,456.4万</strong></h3>
    </dd> 
    <dd>
      比昨日同时 
      <i class="fa fa-arrow-up"></i> 32.5%
    </dd> 
  </dl> 
  <dl> 
   <dt>
    <h4>充值人数</h4>
  </dt> 
  <dd>
    <h3><strong>5.4万</strong></h3>
  </dd> 
  <dd>
    比昨日同时 
    <i class="fa fa-arrow-down"></i> 32.5%
  </dd> 
</dl> 
<dl> 
 <dt>
  <h4>充值ARPU</h4>
</dt> 
<dd>
  <h3><strong>39.02</strong></h3>
</dd> 
<dd>
  比昨日同时 
  <i class="fa fa-arrow-up"></i> 32.5%
</dd> 
</dl> 
<dl> 
 <dt>
  <h4>游戏新用户数</h4>
</dt> 
<dd>
  <h3><strong>1.1万</strong></h3>
</dd> 
<dd>
  比昨日同时 
  <i class="fa fa-arrow-down"></i> 32.5%
</dd> 
</dl> 
<dl> 
 <dt>
  <h4>活跃用户数</h4>
</dt> 
<dd>
  <h3><strong>14.25万</strong></h3>
</dd> 
<dd>
  比昨日同时 
  <i class="fa fa-arrow-down"></i> 32.5%
</dd> 
</dl> 
<div class="clearfix"></div> 
<div class="pull-left  datetitle">
 本月数据
</div> 
<dl> 
 <dt>
  <h4>游戏收入</h4>
</dt> 
<dd>
  <h3><strong>2,534,564万</strong></h3>
</dd> 
<dd>
  比上月同期 
  <i class="fa fa-arrow-up"></i> 32.5%
</dd> 
</dl> 
<dl> 
 <dt>
  <h4>月游戏新用户数</h4>
</dt> 
<dd>
  <h3><strong>5.4万</strong></h3>
</dd> 
<dd>
  比上月同期 
  <i class="fa fa-arrow-down"></i> 32.5%
</dd> 
</dl> 
<div class="clearfix"></div> 
<div class="pull-left  datetitle">
 用户数据
</div> 
<dl> 
 <dt>
  <h4>今日页面访客</h4>
</dt> 
<dd>
  <h3><strong>423.3万</strong></h3>
</dd> 
<dd>
  比上月同期 
  <i class="fa fa-arrow-up"></i> 32.5%
</dd> 
</dl> 
<dl> 
 <dt>
  <h4>今日页面流量</h4>
</dt> 
<dd>
  <h3><strong>12.33万</strong></h3>
</dd> 
<dd>
  比上月同期 
  <i class="fa fa-arrow-down"></i> 32.5%
</dd> 
</dl> 
</div> 
<!-- /数据展示 --> 
<!-- tit --> 
<div class="page-title title-base clearfix"> 
  <span class="title-icon"> </span> 
  <span class="titlename"> 实时趋势 <i class="ace-icon fa fa-angle-double-right"></i>  <small>更新时间：2015-02-16 15.03 &amp; 更新频次：5min</small>  </span> 
  <span href="#" class="pull-right"> <label>对比数据项：</label> 
   <div class="btn-group"> 
    <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-expanded="false"> 2015年5月16日<span class="caret"></span> </button> 
    <ul class="dropdown-menu" role="menu"> 
     <li><a href="#">2015年5月16日</a></li> 
     <li><a href="#">2015年5月16日</a></li> 
     <li class="divider"></li> 
     <li><a href="#">2015年5月16日</a></li> 
   </ul> 
 </div> <label>充值额：</label> 
 <div class="btn-group"> 
  <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-expanded="false"> 充值额<span class="caret"></span> </button> 
  <ul class="dropdown-menu" role="menu"> 
   <li><a href="#">平台新用户</a></li> 
   <li><a href="#">活跃用户</a></li> 
   <li class="divider">充值人数</li> 
 </ul> 
</div> </span> 
</div> 
<!-- /tit --> 
</div> 
<!--/表格--> 
<!-- chart --> 
<div class="chart"></div> 
<!-- /chart --> 
<!-- tit --> 
<div class="page-title title-base clearfix"> 
  <span class="title-icon"> </span> 
  <span class="titlename"> 部门趋势 <i class="ace-icon fa fa-angle-double-right"></i>  <small>更新时间：2015-02-16 15.03 &amp; 更新频次：5min</small>  </span> 
</div> 
<!-- chart --> 
<div class="chart clearfix"> 
 <div class="pull-left col-lg-4" > 
   <!--  图表位置 -->
 </div> 
 <div class="pull-right widget-body col-lg-7">
   <table cellspacing="0" cellpadding="0" border="0" class="pull-left table table-striped table-hover"> 
    <thead> 
     <tr class="bg01"> 
      <th>部门收入</th> 
      <th>比昨日同时</th> 
      <th>游戏新用户 </th> 
      <th>比昨日同时</th> 
      <th>操作 </th> 
    </tr> 
  </thead> 
  <tbody> 
   <tr class="bg01"> 
    <td><strong>今日实时值 </strong></td> 
    <td > 123,444 </td> 
    <td > +32% </td> 
    <td><strong>今日实时值 </strong></td> 
    <td class="cz"> <a href="#"> 实时报表 </a> <a href="#"> 数据报表 </a> </td> 
  </tr> 
  <tr> 
    <td > 1,2540 </td> 
    <td > 123,444 </td> 
    <td > +32% </td> 
    <td > +25% </td> 
    <td class="cz"> <a href="#"> 实时报表 </a> <a href="#"> 数据报表 </a> </td> 
  </tr> 
  <tr class="bg01"> 
    <td > 1,2540 </td> 
    <td > 123,444 </td> 
    <td > +32% </td> 
    <td > +25% </td> 
    <td class="cz"> <a href="#"> 实时报表 </a> <a href="#"> 数据报表 </a> </td> 
  </tr> 
  <tr> 
    <td > 1,2540 </td> 
    <td > 123,444 </td> 
    <td > +32% </td> 
    <td > +25% </td> 
    <td class="cz"> <a href="#"> 实时报表 </a> <a href="#"> 数据报表 </a> </td> 
  </tr> 
  <tr class="bg01"> 
    <td > 1,2540 </td> 
    <td > 123,444 </td> 
    <td > +32% </td> 
    <td class="green"> -15% </td> 
    <td class="cz"> <a href="#"> 实时报表 </a> <a href="#"> 数据报表 </a> </td> 
  </tr> 
  <tr> 
    <td > 1,2540 </td> 
    <td > 123,444 </td> 
    <td > +32% </td> 
    <td class="green"> -15% </td> 
    <td class="cz"> <a href="#"> 实时报表 </a> <a href="#"> 数据报表 </a> </td> 
  </tr> 
  <tr class="bg01"> 
    <td > 1,2540 </td> 
    <td > 123,444 </td> 
    <td > +32% </td> 
    <td > +25% </td> 
    <td class="cz"> <a href="#"> 实时报表 </a> <a href="#"> 数据报表 </a> </td> 
  </tr> 
  <tr> 
    <td > 1,2540 </td> 
    <td > 123,444 </td> 
    <td > +32% </td> 
    <td class="green"> -15% </td> 
    <td class="cz"> <a href="#"> 实时报表 </a> <a href="#"> 数据报表 </a> </td> 
  </tr> 
</tbody> 
</table> 
</div>

</div> 
<!-- /chart --> 
<!--/con--> 
</div> 
<!--/main-->  
</div>
</body>
</html>