<!DOCTYPE html>
<html>
<head> 
  <meta charset="utf-8" /> 
  <meta http-equiv="X-UA-Compatible" content="IE=edge" /> 
  <title>
    date analysis
  </title> 
  <link href="../css/page.css" rel="stylesheet" type="text/css" /> 
  <link href="../css/font-awesome.css" rel="stylesheet" type="text/css" /> 
  <link href="../css/bootstrap.css" rel="stylesheet" type="text/css" /> 
</head> 
<body> 
  <!-- header --> 
  <header class="clearfix">
   <div class="pull-left logo">
     PC网游数据魔方 
   </div> 
   <div class="pull-right"> 
    <span> <strong> 超级管理员, </strong> 欢迎您进入数据魔方！ <em> <a href="#"> <i class="fa fa-power-off"></i> 退出 </a> </em> </span> 
  </div> 
</header>
<!-- /header --> 
<!-- navpanel --> 
<div class="navpanel"> 
 <nav class="clearfix"> 
  <ul> 
   <li> <a href="#"> <i class="fa fa-calendar"> </i> 实时数据 </a> </li> 
   <li class="act"> <a href="#"> <i class="fa fa-book fa-fw"></i> 数据报表 </a> </li> 
   <li> <a href="#"> <i class="fa fa-building"> </i> 分析模型 </a> </li> 
   <li> <a href="#"> <i class="fa fa-bar-chart"> </i> 页面统计 </a> </li> 
   <li> <a href="#"> <i class="fa fa-cogs"> </i> 权限配置 </a> </li> 
 </ul> 
</nav> 
</div> 
<!--/navpanel --> 
<!--nextmenu--> 
<div class="nextmenu"> 
 <ul> 
  <li> <a href=""> 全局实时 <span class="nextmenu-default "> </span> <i class="nextmenufa fa fa-caret-right"> </i> </a> </li> 
  <li> <a href=""> 部门实时 <span class="nextmenu-default nextmenu-dropdown"> </span> <i class="nextmenufa fa fa-caret-right"> </i> </a> </li> 
  <li class="cur"> <a href=""> 游戏实时 <span class="nextmenu-default "> </span> <i class="nextmenufa fa fa-caret-right"> </i> </a> </li> 
</ul> 
</div> 
<!--/nextmenu--> 
<!--main--> 
<div class="main"> 
 <div class="con"> 

  <!-- page-title --> 
  <div class="page-title title-base"> 
   <span class="title-icon"> </span> 
   <span class="titlename"> 
    按收入排名
    <i class="ace-icon fa fa-angle-double-right"></i><small>更新时间：2015-02-16 15.03 &amp; 更新频次：5min</small> 
  </span> 
  <span class="search"> 
    <div class="col-lg-2"> 
     <div class="input-group"> 
      <input type="text" class="form-control" placeholder="请输入游戏名称" /> 
      <span class="input-group-btn"> <button class="btn btn-default" type="button"> 检索 </button> </span> 
    </div> 
  </div> 
</span> 
</div> 
<!-- /page-title --> 

<!-- alert -->
<div class="alert alert-block alert-success">
  <button type="button" class="close" data-dismiss="alert">
    <i class="ace-icon fa fa-times"></i>
  </button>
  <i class="ace-icon fa fa-check green"></i>
  Welcome to
  <strong class="green">Ace<small>(v1.3.3)</small></strong>,
  the lightweight, feature-rich and easy to use admin template.
</div>
<!--/alert -->

<!-- tab --> 
<ul class="nav nav-tabs"> 
 <li role="presentation" class="active"> <a href="#"> wan页游 </a> </li> 
 <li role="presentation"> <a href="#"> youxi页游 </a> </li> 
 <li role="presentation"> <a href="#"> 老GW平台 </a> </li> 
 <li role="presentation"> <a href="#"> 开放平台 </a> </li> 
 <li role="presentation"> <a href="#"> 端游 </a> </li> 
</ul> 
<!-- /tab --> 
<!-- 表格--> 
<div class="table-panel"> 
 <table cellspacing="0" cellpadding="0" border="0" class="table table-striped table-hover"> 
  <thead> 
   <tr> 
    <th class="nob"> 排名 </th> 
    <th> 部门名称 </th> 
    <th> 今日收入 </th> 
    <th> 昨日收入 </th> 
    <th> 今日充值人数 <a href="#"><i class="fa fa-sort"></i></a> </th> 
    <th> 今日新用户 </th> 
    <th> 今日活跃数 </th> 
    <th> KPI完成率 </th> 
    <th> KPI比时间 </th> 
    <th> 操作 </th> 
  </tr> 
</thead> 
<tbody> 
 <tr> 
  <td class="nob"> 1 </td> 
  <td> 大天使之剑 </td> 
  <td class="textright color-font-warm"> 78230.15万 </td> 
  <td class="textright"> 40.26万 </td> 
  <td class="textright "> 479 </td> 
  <td class="textright"> 1,2540 </td> 
  <td class="textright"> 123,444 </td> 
  <td class="textright"> +32% </td> 
  <td class="textright"> +25% </td> 
  <td class="cz"> <a href="#"> 实时报表 </a> <a href="#"> 数据报表 </a> </td> 
</tr> 
<tr> 
  <td class="nob"> 1 </td> 
  <td> 大天使之剑 </td> 
  <td class="textright color-font-warm"> 78230.15万 </td> 
  <td class="textright"> 40.26万 </td> 
  <td class="textright "> 479 </td> 
  <td class="textright"> 1,2540 </td> 
  <td class="textright"> 123,444 </td> 
  <td class="textright"> +32% </td> 
  <td class="textright"> +25% </td> 
  <td class="cz"> <a href="#"> 实时报表 </a> <a href="#"> 数据报表 </a> </td> 
</tr> 
<tr> 
  <td class="nob"> 1 </td> 
  <td> 大天使之剑 </td> 
  <td class="textright color-font-warm"> 78230.15万 </td> 
  <td class="textright"> 40.26万 </td> 
  <td class="textright "> 479 </td> 
  <td class="textright"> 1,2540 </td> 
  <td class="textright"> 123,444 </td> 
  <td class="textright"> +32% </td> 
  <td class="textright"> +25% </td> 
  <td class="cz"> <a href="#"> 实时报表 </a> <a href="#"> 数据报表 </a> </td> 
</tr> 
<tr> 
  <td class="nob"> 1 </td> 
  <td> 大天使之剑 </td> 
  <td class="textright color-font-warm"> 78230.15万 </td> 
  <td class="textright"> 40.26万 </td> 
  <td class="textright "> 479 </td> 
  <td class="textright"> 1,2540 </td> 
  <td class="textright"> 123,444 </td> 
  <td class="textright"> +32% </td> 
  <td class="textright"> +25% </td> 
  <td class="cz"> <a href="#"> 实时报表 </a> <a href="#"> 数据报表 </a> </td> 
</tr> 
<tr> 
  <td class="nob"> 1 </td> 
  <td> 大天使之剑 </td> 
  <td class="textright color-font-warm"> 78230.15万 </td> 
  <td class="textright"> 40.26万 </td> 
  <td class="textright "> 479 </td> 
  <td class="textright"> 1,2540 </td> 
  <td class="textright"> 123,444 </td> 
  <td class="textright"> +32% </td> 
  <td class="textright green"> -15% </td> 
  <td class="cz"> <a href="#"> 实时报表 </a> <a href="#"> 数据报表 </a> </td> 
</tr> 
<tr> 
  <td class="nob"> 1 </td> 
  <td> 大天使之剑 </td> 
  <td class="textright color-font-warm"> 78230.15万 </td> 
  <td class="textright"> 40.26万 </td> 
  <td class="textright "> 479 </td> 
  <td class="textright"> 1,2540 </td> 
  <td class="textright"> 123,444 </td> 
  <td class="textright"> +32% </td> 
  <td class="textright green"> -15% </td> 
  <td class="cz"> <a href="#"> 实时报表 </a> <a href="#"> 数据报表 </a> </td> 
</tr> 
<tr> 
  <td class="nob"> 1 </td> 
  <td> 大天使之剑 </td> 
  <td class="textright color-font-warm"> 78230.15万 </td> 
  <td class="textright"> 40.26万 </td> 
  <td class="textright "> 479 </td> 
  <td class="textright"> 1,2540 </td> 
  <td class="textright"> 123,444 </td> 
  <td class="textright"> +32% </td> 
  <td class="textright"> +25% </td> 
  <td class="cz"> <a href="#"> 实时报表 </a> <a href="#"> 数据报表 </a> </td> 
</tr> 
<tr> 
  <td class="nob"> 1 </td> 
  <td> 大天使之剑 </td> 
  <td class="textright color-font-warm"> 78230.15万 </td> 
  <td class="textright"> 40.26万 </td> 
  <td class="textright "> 479 </td> 
  <td class="textright"> 1,2540 </td> 
  <td class="textright"> 123,444 </td> 
  <td class="textright"> +32% </td> 
  <td class="textright green"> -15% </td> 
  <td class="cz"> <a href="#"> 实时报表 </a> <a href="#"> 数据报表 </a> </td> 
</tr> 
<tr> 
  <td class="nob"> 1 </td> 
  <td> 大天使之剑 </td> 
  <td class="textright color-font-warm"> 78230.15万 </td> 
  <td class="textright"> 40.26万 </td> 
  <td class="textright "> 479 </td> 
  <td class="textright"> 1,2540 </td> 
  <td class="textright"> 123,444 </td> 
  <td class="textright"> +32% </td> 
  <td class="textright green"> -15% </td> 
  <td class="cz"> <a href="#"> 实时报表 </a> <a href="#"> 数据报表 </a> </td> 
</tr> 
<tr> 
  <td class="nob"> 1 </td> 
  <td> 大天使之剑 </td> 
  <td class="textright color-font-warm"> 78230.15万 </td> 
  <td class="textright"> 40.26万 </td> 
  <td class="textright "> 479 </td> 
  <td class="textright"> 1,2540 </td> 
  <td class="textright"> 123,444 </td> 
  <td class="textright"> +32% </td> 
  <td class="textright green"> -15% </td> 
  <td class="cz"> <a href="#"> 实时报表 </a> <a href="#"> 数据报表 </a> </td> 
</tr> 
<tr> 
  <td class="nob"> 1 </td> 
  <td> 大天使之剑 </td> 
  <td class="textright color-font-warm"> 78230.15万 </td> 
  <td class="textright"> 40.26万 </td> 
  <td class="textright "> 479 </td> 
  <td class="textright"> 1,2540 </td> 
  <td class="textright"> 123,444 </td> 
  <td class="textright"> +32% </td> 
  <td class="textright green"> -15% </td> 
  <td class="cz"> <a href="#"> 实时报表 </a> <a href="#"> 数据报表 </a> </td> 
</tr> 
<tr> 
  <td class="nob"> 1 </td> 
  <td> 大天使之剑 </td> 
  <td class="textright color-font-warm"> 78230.15万 </td> 
  <td class="textright"> 40.26万 </td> 
  <td class="textright "> 479 </td> 
  <td class="textright"> 1,2540 </td> 
  <td class="textright"> 123,444 </td> 
  <td class="textright"> +32% </td> 
  <td class="textright green"> -15% </td> 
  <td class="cz"> <a href="#"> 实时报表 </a> <a href="#"> 数据报表 </a> </td> 
</tr> 
<tr> 
  <td class="nob"> 1 </td> 
  <td> 大天使之剑 </td> 
  <td class="textright color-font-warm"> 78230.15万 </td> 
  <td class="textright"> 40.26万 </td> 
  <td class="textright "> 479 </td> 
  <td class="textright"> 1,2540 </td> 
  <td class="textright"> 123,444 </td> 
  <td class="textright"> +32% </td> 
  <td class="textright green"> -15% </td> 
  <td class="cz"> <a href="#"> 实时报表 </a> <a href="#"> 数据报表 </a> </td> 
</tr> 
<tr> 
  <td class="nob"> 1 </td> 
  <td> 大天使之剑 </td> 
  <td class="textright color-font-warm"> 78230.15万 </td> 
  <td class="textright"> 40.26万 </td> 
  <td class="textright "> 479 </td> 
  <td class="textright"> 1,2540 </td> 
  <td class="textright"> 123,444 </td> 
  <td class="textright"> +32% </td> 
  <td class="textright"> +25% </td> 
  <td class="cz"> <a href="#"> 实时报表 </a> <a href="#"> 数据报表 </a> </td> 
</tr> 
</tbody> 
</table> 
<!--页码--> 
<div class="page"> 
  <nav> 
   <ul class="pagination"> 
    <li> <a href="#" aria-label="Previous"> <span aria-hidden="true"> &laquo; </span> </a> </li> 
    <li> <a href="#"> 首页 </a> </li> 
    <li> <a href="#"> 上一页 </a> </li> 
    <li> <a href="#"> 1 </a> </li> 
    <li> <a href="#"> 2 </a> </li> 
    <li class="active"> <a href="#"> 3 </a> </li> 
    <li> <a href="#"> 4 </a> </li> 
    <li> <a href="#"> 5 </a> </li> 
    <li> <a href="#"> 6 </a> </li> 
    <li> <a href="#"> ... </a> </li> 
    <li> <a href="#"> 56 </a> </li> 
    <li> <a href="#"> 57 </a> </li> 
    <li> <a href="#"> 下一页 </a> </li> 
    <li> <a href="#"> 尾页 </a> </li> 
    <li> <a href="#" aria-label="Next"> <span aria-hidden="true"> &raquo; </span> </a> </li> 
  </ul> 
</nav> 
</div> 
<!--/页码--> 
</div> 
<!--/表格--> 
</div> 
<!--/con--> 
</div> 
<!--/main--> 
</body>
</html>